<!DOCTYPE html>
<html lang="en">
<head>
    <title>BRKF PPC Landing Page</title>
    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/roboto/v18/5YB-ifwqHP20Yn46l_BDhA.eot);
        }
        @font-face {
            font-family: 'Roboto Condensed';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/robotocondensed/v16/Zd2E9abXLFGSr9G3YK2MsG8ITcfo9NwJpvZiO7_FxEg.eot);
        }
        @import url(css/foundation.css);
        @import url(css/brkf-main.css);

    </style>
</head>
<body>

    <h1>Today's best Caravan Park deals in {{REGION}}</h1>

</body>
</html>